<panotour version="2.5.14.400">
 <project relativePath="True" VRCursorAlpha="255" workspaceHeight="230" startMouseType="drag" VRIconsColor="#ffffff" startSoundsON="false" autorotationSpeed="2" VRCursorColor="#ffffff" startVolume="100" startTouchType="drag" hideControlsDuringIntroduction="true" autorotationDelay="10" workspaceOriginX="-1" objectId="0" VRkeepview="right" workspaceScale="-1" startChangeCursor="true" autotourMode="autotourModeNSeconds" startControlsHidden="false" autorotationDirection="right" startWithLittlePlanet="false" VRcursordisplay="always" workspaceWidth="1025" VRdesktop="right" VRIconsAlpha="255" workspaceOriginY="-1" autotourDelay="10" autotourWithoutRotation="true" startZoomOnCursor="false">
  <description backgroundColor="#ffffff" foregroundAlpha="255" name="魚道＆防砂壩" foregroundColor="#000000" backgroundAlpha="255"/>
  <group x="135" explicit="False" nbColumn="-1" objectId="50" y="95" thumbMode="False">
   <description backgroundColor="#a0a0a0" foregroundAlpha="255" name="Group 50" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano startFov="90" dontGenerateTiles="false" height="3040" phi="0" startPitch="4.95" hFov="360" type="0" heading="0" vFov="180" objectId="47" planar="false" tourDirectory="pano_47" minFov="1" lowres="true" maxFov="90" startYaw="33.3" maxPixelZoom="true" y="179" width="6080" x="1056">
    <description backgroundColor="#ffffff" foregroundAlpha="255" name="魚道＆防砂壩-1" foregroundColor="#000000" filename="pano/魚道＆防砂壩-1.jpg" backgroundAlpha="255"/>
    <spot x="84.3551" objectId="59" type="point" relativeY="0.633197" relativeX="0.595701" y="42.4898">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action startYaw="-102.15" name="Go to a panorama or a group" description="Go to 魚道＆防砂壩-2" contentTemplate="" locked="False" customTargetView="True" actionChooserRef="" category="basic" targetId="48" id="object" type="Object" startPitch="0" internal="0" depends="" callTemplate="loadpanoramaactioncall.tmpl" startFov="90" sourceId="47">
       <select name="Source transition" id="sourcetransition" uiPreview="false" default="none" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" uiPreview="false" default="loadspotview" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.200"/>
   </pano>
  </group>
  <group x="313" explicit="False" nbColumn="-1" objectId="51" y="94" thumbMode="False">
   <description backgroundColor="#8c8c8c" foregroundAlpha="255" name="Group 51" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano startFov="90" dontGenerateTiles="false" height="3040" phi="0" startPitch="3.15" hFov="360" type="0" heading="0" vFov="180" objectId="48" planar="false" tourDirectory="pano_48" minFov="1" lowres="true" maxFov="90" startYaw="-117.9" maxPixelZoom="true" y="179" width="6080" x="1056">
    <description backgroundColor="#ffffff" foregroundAlpha="255" name="魚道＆防砂壩-2" foregroundColor="#000000" filename="pano/魚道＆防砂壩-2.jpg" backgroundAlpha="255"/>
    <spot x="26.1669" objectId="60" type="point" relativeY="0.651639" relativeX="0.207779" y="43.8729">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action startYaw="-163.35" name="Go to a panorama or a group" description="Go to 魚道＆防砂壩-3" contentTemplate="" locked="False" customTargetView="False" actionChooserRef="" category="basic" targetId="49" id="object" type="Object" startPitch="-12.6" internal="0" depends="" callTemplate="loadpanoramaactioncall.tmpl" startFov="90" sourceId="48">
       <select name="Source transition" id="sourcetransition" uiPreview="false" default="none" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" uiPreview="false" default="loadspotview" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot x="102.779" objectId="61" type="point" relativeY="0.680328" relativeX="0.718526" y="46.0246">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action startYaw="-150.3" name="Go to a panorama or a group" description="Go to 魚道＆防砂壩-1" contentTemplate="" locked="False" customTargetView="True" actionChooserRef="" category="basic" targetId="47" id="object" type="Object" startPitch="-0.45" internal="0" depends="" callTemplate="loadpanoramaactioncall.tmpl" startFov="90" sourceId="48">
       <select name="Source transition" id="sourcetransition" uiPreview="false" default="none" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" uiPreview="false" default="loadspotview" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.200"/>
   </pano>
  </group>
  <group x="496" explicit="False" nbColumn="-1" objectId="52" y="94" thumbMode="False">
   <description backgroundColor="#787878" foregroundAlpha="255" name="Group 52" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano startFov="90" dontGenerateTiles="false" height="3040" phi="0" startPitch="-12.6" hFov="360" type="0" heading="0" vFov="180" objectId="49" planar="false" tourDirectory="pano_49" minFov="90" lowres="true" maxFov="90" startYaw="-163.35" maxPixelZoom="false" y="179" width="6080" x="1056">
    <description backgroundColor="#ffffff" foregroundAlpha="255" name="魚道＆防砂壩-3" foregroundColor="#000000" filename="pano/魚道＆防砂壩-3.jpg" backgroundAlpha="255"/>
    <spot x="123.045" objectId="62" type="point" relativeY="0.596311" relativeX="0.853634" y="39.7233">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action startYaw="72.9" name="Go to a panorama or a group" description="Go to 魚道＆防砂壩-2" contentTemplate="" locked="False" customTargetView="True" actionChooserRef="" category="basic" targetId="48" id="object" type="Object" startPitch="-4.5" internal="0" depends="" callTemplate="loadpanoramaactioncall.tmpl" startFov="90" sourceId="49">
       <select name="Source transition" id="sourcetransition" uiPreview="false" default="none" customize="true">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" id="targettransition" uiPreview="false" default="loadspotview" customize="true">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot x="134.823" objectId="74" type="point" relativeY="0.732283" relativeX="0.932153" y="49.9212">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="tr:Display an image" description="tr:Display an image" contentTemplate="displayimagecontent.tmpl" locked="False" actionChooserRef="101809" category="basic" id="displayinternalimage" type="Plugin" internal="0" depends="pauseautorotation,resumeautorotation" callTemplate="displayimagecall.tmpl">
       <position x="0" name="tr:Position" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" xUnit="pixel" xUnits="pixel" id="position" uiPreview="false" defaultOrientation="horizontal" default="center" needOrientation="false" yUnits="pixel" customize="false" y="0"/>
       <filechooser name="tr:File" allowRemote="true" isCustomized="true" allowEmpty="false" id="file" uiPreview="false" default="img/pic/Group 40.png" filters="images,flash" customize="true"/>
       <size name="tr:Size" id="size" uiPreview="false" needKeepRatio="false" customize="false">
        <dimension name="tr:Width" id="width" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
        <dimension name="tr:Height" id="height" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
       </size>
       <bool name="tr:Add a background overlay" id="use_overlay" uiPreview="false" default="true" customize="false"/>
       <color source="customColor" name="tr:Overlay color" conditionalValues="true" defaultAlpha="0.7" allowDynamicSource="false" id="overlay" uiPreview="false" conditionalParam="use_overlay" needAlpha="true" default="#000000" customize="false"/>
       <advanced id="advancedParameters" uiPreview="false" customize="false">
        <bool name="tr:Pause autorotation when opened" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" uiPreview="false" default="true" customize="false"/>
        <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" uiPreview="false" default="true" customize="false"/>
        <bool name="tr:Limit size to the viewer area size" id="resizetoarea" uiPreview="false" default="true" customize="false"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <spot x="7.09439" objectId="75" type="point" relativeY="0.580709" relativeX="0.0806293" y="38.5532">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="tr:Display an image" description="tr:Display an image" contentTemplate="displayimagecontent.tmpl" locked="False" actionChooserRef="101809" category="basic" id="displayinternalimage" type="Plugin" internal="0" depends="pauseautorotation,resumeautorotation" callTemplate="displayimagecall.tmpl">
       <position x="0" name="tr:Position" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" xUnit="pixel" xUnits="pixel" id="position" uiPreview="false" defaultOrientation="horizontal" default="center" needOrientation="false" yUnits="pixel" customize="false" y="0"/>
       <filechooser name="tr:File" allowRemote="true" isCustomized="true" allowEmpty="false" id="file" uiPreview="false" default="img/pic/Group 42.png" filters="images,flash" customize="true"/>
       <size name="tr:Size" id="size" uiPreview="false" needKeepRatio="false" customize="false">
        <dimension name="tr:Width" id="width" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
        <dimension name="tr:Height" id="height" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
       </size>
       <bool name="tr:Add a background overlay" id="use_overlay" uiPreview="false" default="true" customize="false"/>
       <color source="customColor" name="tr:Overlay color" conditionalValues="true" defaultAlpha="0.7" allowDynamicSource="false" id="overlay" uiPreview="false" conditionalParam="use_overlay" needAlpha="true" default="#000000" customize="false"/>
       <advanced id="advancedParameters" uiPreview="false" customize="false">
        <bool name="tr:Pause autorotation when opened" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" uiPreview="false" default="true" customize="false"/>
        <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" uiPreview="false" default="true" customize="false"/>
        <bool name="tr:Limit size to the viewer area size" id="resizetoarea" uiPreview="false" default="true" customize="false"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.200"/>
   </pano>
  </group>
  <build websiteWithCredentials="false" htmlTemplate="fullpage.html" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dongshih/Dongshih_0322/01" desktopTour="true" exportComments="true" imgJpegQuality="9" displayErrors="true" filename="index" flashTour="true" lang="zh" html5Tour="true" encryptConfig="false" useMultiResolution="true" useMobileScale="true" mobilesTour="true" iBookTour="false"/>
  <plugins>
   <plugin name="title" id="button">
    <param name="tr:Position" id="position_group" uiPreview="false" customize="false">
     <position x="0" name="tr:Position" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" xUnit="pixel" xUnits="pixel" id="position" uiPreview="false" defaultOrientation="horizontal" default="top" needOrientation="false" yUnits="pixel" customize="false" y="10"/>
    </param>
    <param name="tr:Display" id="display" uiPreview="false" customize="false">
     <filechooser name="tr:File" allowRemote="true" allowEmpty="false" id="file" uiPreview="false" default="img/pic/資產 43.png" filters="images,flash" customize="false"/>
     <string name="tr:Tooltip" id="tooltip" uiPreview="false" staticmessageid="" default="" needTranslation="true" customize="false"/>
     <bool name="tr:Interaction on over" id="checkover" uiPreview="false" default="false" customize="false"/>
     <filechooser name="tr:File (Over)" conditionalValues="true" allowRemote="true" allowEmpty="false" id="fileover" uiPreview="false" conditionalParam="checkover" default="" filters="images,flash" customize="false"/>
    </param>
    <param name="tr:Size" id="size" uiPreview="false" needKeepRatio="false" customize="false">
     <dimension name="tr:Width" id="width" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
     <dimension name="tr:Height" id="height" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
    </param>
    <param name="tr:Tooltip style" id="tooltip_group" uiPreview="false" customize="false">
     <bool name="tr:Use custom tooltip style" id="custom_tooltips" uiPreview="false" default="false" customize="false"/>
     <tooltipstyle name="tr:Custom tooltip style" conditionalValues="true" fontsize="14" fontfamily="Arial" id="custom_tooltips_style" uiPreview="false" fontstyle="bold" conditionalParam="custom_tooltips" roundedge="0" displayBackground="false" shadowed="true" borderwidth="0" customize="false">
      <foregroundColor source="customColor" alpha="1" color="#ffffff"/>
      <backgroundColor source="customColor" alpha="0.8" color="#aeaeae"/>
      <borderColor source="customColor" alpha="1" color="#ffffff"/>
      <shadowColor source="customColor" alpha="1" color="#000000"/>
     </tooltipstyle>
    </param>
    <param name="tr:Actions triggered on click" id="actions" uiPreview="false" customize="false">
     <actionchooser name="tr:Action " description="tr:Actions triggered on click" id="onclick113" uiPreview="false" customize="false"/>
    </param>
    <param name="tr:Behavior" id="behaviors" uiPreview="false" customize="false">
     <bool name="tr:Respond to show/hide controls request" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" id="hideonhidecontrols" uiPreview="false" default="true" customize="false"/>
     <bool name="tr:Increase button size on mouse over" id="rescale" uiPreview="false" default="false" customize="false"/>
     <bool name="tr:Increase button opacity on mouse over" id="realpha" uiPreview="false" default="false" customize="false"/>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontsize="14" fontfamily="Arial" fontstyle="bold" roundedge="0" displayBackground="false" shadowed="true" borderwidth="0">
   <foregroundColor source="customColor" alpha="1" color="#ffffff"/>
   <backgroundColor source="customColor" alpha="1" color="#aeaeae"/>
   <borderColor source="customColor" alpha="1" color="#ffffff"/>
   <shadowColor source="customColor" alpha="1" color="#000000"/>
  </tooltipstyle>
  <presetActions>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultpoint0" type="actionicon" timestamp="0" spotType="point">
    <description name="Default Point Spot Style" description="tr:This is the default preset for point spots" previewFile="img/UI/UI_spot_move.png"/>
    <display type="point">
     <bool name="Use icon from library" id="fileorlib" uiPreview="false" default="false" customize="false"/>
     <filechooser name="Icon file" conditionalValues="false" allowRemote="true" allowEmpty="false" id="icon" uiPreview="false" conditionalParam="fileorlib" default="img/UI/UI_spot_move.png" filters="images,flash" customize="false"/>
     <spoticonchooser name="Icon" conditionalValues="true" id="iconChooser" uiPreview="false" conditionalParam="fileorlib" default="theme02|tr:Neutral|image" allowSequences="true" customize="false"/>
     <row conditionalValues="true" id="rowcolor" uiPreview="false" conditionalParam="fileorlib" customize="false">
      <bool name="Custom color" id="customcolor" uiPreview="false" default="false" customize="false"/>
      <color source="customColor" name="Color" conditionalValues="true" defaultAlpha="1" allowDynamicSource="false" id="iconcolor" uiPreview="false" conditionalParam="customcolor" needAlpha="true" default="#fdc400" customize="false"/>
     </row>
     <size name="Size" id="size" uiPreview="false" needKeepRatio="false" customize="false">
      <dimension name="Width" id="width" uiPreview="false" currentUnit="pixel" default="0" maximum="999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
      <dimension name="Height" id="height" uiPreview="false" currentUnit="pixel" default="0" maximum="999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Change size according to zoom level" id="zoom" uiPreview="false" default="true" customize="false"/>
      <bool name="Change transparency on over" id="alphaonhover" uiPreview="false" default="true" customize="false"/>
      <bool name="Scale on over" id="scaleonhover" uiPreview="false" default="true" customize="false"/>
      <number name="Rotation angle" id="rotationAngle" uiPreview="false" suffix=" °" default="0" maximum="360" minimum="0" customize="false"/>
      <select name="Anchor position" id="anchor" uiPreview="false" default="center" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" uiPreview="false" default="true" customize="false"/>
     <string name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" uiPreview="false" staticmessageid="" default="%p" needTranslation="true" customize="false"/>
     <select name="Tooltip rule for desktop" id="permanentTooltipDesktop" uiPreview="false" default="tooltipdesktoponhover" customize="false">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" uiPreview="false" default="tooltipdevicesnever" customize="false">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" id="permanentTooltipVR" uiPreview="false" default="tooltipvrnever" customize="false">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action startYaw="0" name="Go to a panorama or a group" description="Load a specific panorama or the first panorama of a specific group." contentTemplate="" locked="False" customTargetView="False" actionChooserRef="" category="basic" targetId="-1" id="object" type="Object" startPitch="0" internal="0" depends="" callTemplate="loadpanoramaactioncall.tmpl" startFov="0" sourceId="-1">
     <select name="Source transition" id="sourcetransition" uiPreview="false" default="none" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" uiPreview="false" default="loadspotview" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultlensflare0" type="actionlensflare" timestamp="0" spotType="lensflare">
    <description name="Default Lensflare Style" description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultmap0" type="actioniconmap" timestamp="0" spotType="pointmap">
    <description name="Default Map Spot Style" description="tr:This is the default preset" previewFile="../../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="pointmap">
     <bool name="Use icon from library" id="fileorlib" uiPreview="false" default="true" customize="false"/>
     <filechooser name="Icon file" conditionalValues="false" allowRemote="true" allowEmpty="false" id="icon" uiPreview="false" conditionalParam="fileorlib" default="" filters="images,flash" customize="false"/>
     <spoticonchooser name="Icon" conditionalValues="true" id="iconChooser" uiPreview="false" conditionalParam="fileorlib" default="theme02|tr:Neutral|image" allowSequences="false" customize="false"/>
     <row conditionalValues="true" id="rowcolor" uiPreview="false" conditionalParam="fileorlib" customize="false">
      <bool name="Custom color" id="customcolor" uiPreview="false" default="false" customize="false"/>
      <color source="customColor" name="Color" conditionalValues="true" defaultAlpha="1" allowDynamicSource="false" id="iconcolor" uiPreview="false" conditionalParam="customcolor" needAlpha="true" default="#fdc400" customize="false"/>
     </row>
     <size name="Size" id="size" uiPreview="false" needKeepRatio="false" customize="false">
      <dimension name="Width" id="width" uiPreview="false" currentUnit="pixel" default="0" maximum="999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
      <dimension name="Height" id="height" uiPreview="false" currentUnit="pixel" default="0" maximum="999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <select name="Anchor position" id="anchor" uiPreview="false" default="center" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" uiPreview="false" staticmessageid="" default="" needTranslation="true" customize="false"/>
    </display>
    <action startYaw="0" name="Go to a panorama or a group" description="Load a specific panorama or the first panorama of a specific group." contentTemplate="" locked="False" customTargetView="False" actionChooserRef="" category="basic" targetId="-1" id="object" type="Object" startPitch="0" internal="0" depends="" callTemplate="loadpanoramaactioncall.tmpl" startFov="0" sourceId="-1">
     <select name="Source transition" id="sourcetransition" uiPreview="false" default="none" customize="true">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" uiPreview="false" default="loadspotview" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultimage0" type="actionrectpicture" timestamp="0" spotType="rectpicture">
    <description name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select name="Picture display" id="picturedisplay" uiPreview="false" default="always" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number name="Fade in/out duration" conditionalValues="onhover,onclick" id="changepicturedelay" uiPreview="false" suffix=" ms" conditionalParam="picturedisplay" default="0" maximum="2000" minimum="0" customize="false"/>
     <group name="Maximize picture options" conditionalValues="always,onhover,hidden" id="flyonclickGrp" uiPreview="false" conditionalParam="picturedisplay" customize="false">
      <bool name="Maximize picture on click" id="flyonclick" uiPreview="false" default="false" customize="false"/>
      <dimension name="Maximized width" conditionalValues="true" id="flyingwidth" uiPreview="false" currentUnit="pixel" conditionalParam="flyonclick" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
      <dimension name="Maximized height" conditionalValues="true" id="flyingheight" uiPreview="false" currentUnit="pixel" conditionalParam="flyonclick" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
     </group>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Parallax effect" id="parallax" uiPreview="false" default="false" customize="false"/>
      <select name="Parallax strength" conditionalValues="true" id="parallaxstrength" uiPreview="false" conditionalParam="parallax" default="0.5" customize="false">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" conditionalValues="true" id="parallaxmode" uiPreview="false" conditionalParam="parallax" default="rotation" customize="false">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" uiPreview="false" default="false" customize="false"/>
     <string name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" uiPreview="false" staticmessageid="" default="" needTranslation="true" customize="false"/>
    </display>
    <action name="" description="" contentTemplate="" locked="False" actionChooserRef="" category="" id="none" type="" internal="0" depends="" callTemplate=""/>
   </presetAction>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultpolygon0" type="actionpolygon" timestamp="0" spotType="polygon">
    <description name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select name="Polygon display" id="displayedwhen" uiPreview="false" default="always" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color source="customColor" name="Border color" defaultAlpha="1" allowDynamicSource="false" id="bordercolor" uiPreview="false" needAlpha="true" default="#ffffff" customize="false"/>
     <dimension name="Border width" id="borderwidth" uiPreview="false" currentUnit="pixel" default="1" maximum="9999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
     <color source="customColor" name="Fill color" defaultAlpha="0.4" allowDynamicSource="false" id="fillcolor" uiPreview="false" needAlpha="true" default="#ffffff" customize="false"/>
     <group name="Display options on hover state" conditionalValues="always" id="displayedWhenAlwaysGrp" uiPreview="false" conditionalParam="displayedwhen" customize="false">
      <bool name="Change display on hover" id="alwayshoverstate" uiPreview="false" default="false" customize="false"/>
      <color source="customColor" name="Border color on hover" conditionalValues="true" defaultAlpha="1" allowDynamicSource="false" id="bordercolorhover" uiPreview="false" conditionalParam="alwayshoverstate" needAlpha="true" default="#ffffff" customize="false"/>
      <dimension name="Border width on hover" conditionalValues="true" id="borderwidthhover" uiPreview="false" currentUnit="pixel" conditionalParam="alwayshoverstate" default="4" maximum="9999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
      <color source="customColor" name="Fill color on hover" conditionalValues="true" defaultAlpha="0.6" allowDynamicSource="false" id="fillcolorhover" uiPreview="false" conditionalParam="alwayshoverstate" needAlpha="true" default="#ffffff" customize="false"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" uiPreview="false" default="false" customize="false"/>
     <string name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" uiPreview="false" staticmessageid="" default="" needTranslation="true" customize="false"/>
    </display>
    <action startYaw="0" name="Go to a panorama or a group" description="Load a specific panorama or the first panorama of a specific group." contentTemplate="" locked="False" customTargetView="False" actionChooserRef="" category="basic" targetId="-1" id="object" type="Object" startPitch="0" internal="0" depends="" callTemplate="loadpanoramaactioncall.tmpl" startFov="0" sourceId="-1">
     <select name="Source transition" id="sourcetransition" uiPreview="false" default="none" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" id="targettransition" uiPreview="false" default="loadspotview" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultsound0" type="actionsound" timestamp="0" spotType="sound">
    <description name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png"/>
    <display type="sound">
     <bool name="Endless sound" id="endless" uiPreview="false" default="true" customize="false"/>
     <number name="Number of loops" conditionalValues="false" id="loops" uiPreview="false" suffix="" conditionalParam="endless" default="1" maximum="9999" minimum="1" customize="false"/>
     <number name="Sound Range" id="range" uiPreview="false" suffix=" °" default="90" maximum="360" minimum="0" customize="false"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." id="rangewarning" uiPreview="false" customize="false"/>
    </display>
   </presetAction>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultvideo0" type="actionrectvideo" timestamp="0" spotType="rectvideo,livepano">
    <description name="Default Video Spot Style" description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png"/>
    <display type="rectvideo">
     <bool name="Loop when reaching end" id="loop" uiPreview="false" default="true" customize="false"/>
     <bool name="Paused on start" id="pausedonstart" uiPreview="false" default="false" customize="false"/>
     <bool name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" id="controlsplaypause" uiPreview="false" default="false" customize="false"/>
     <bool name="Directional sound" id="directionalsound" uiPreview="false" default="true" customize="false"/>
     <number name="Sound Range" conditionalValues="true" id="range" uiPreview="false" suffix=" °" conditionalParam="directionalsound" default="90" maximum="360" minimum="0" customize="false"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." conditionalValues="true" id="rangewarning" uiPreview="false" conditionalParam="directionalsound" customize="false"/>
     <bool name="Mute video" id="mutevideo" uiPreview="false" default="false" customize="false"/>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Display a loading animation before the video is displayed" id="useloaderanimation" uiPreview="false" default="true" customize="false"/>
      <bool name="Pause other sounds when video is playing" id="pausebackgroundsound" uiPreview="false" default="true" customize="false"/>
      <bool name="Parallax effect" id="parallax" uiPreview="false" default="false" customize="false"/>
      <select name="Parallax strength" conditionalValues="true" id="parallaxstrength" uiPreview="false" conditionalParam="parallax" default="0.5" customize="false">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" conditionalValues="true" id="parallaxmode" uiPreview="false" conditionalParam="parallax" default="rotation" customize="false">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" uiPreview="false" default="false" customize="false"/>
     <string name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" uiPreview="false" staticmessageid="" default="" needTranslation="true" customize="false"/>
    </display>
    <action name="" description="" contentTemplate="" locked="False" actionChooserRef="" category="" id="none" type="" internal="0" depends="" callTemplate=""/>
   </presetAction>
   <presetAction locked="False" isDefault="True" objectId="0" id="user_defaultwebcontent0" type="actionrectwebcontent" timestamp="0" spotType="rectwebcontent">
    <description name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png"/>
   </presetAction>
   <presetAction locked="False" isDefault="False" objectId="0" id="user_defaultpoint1" type="actionicon" timestamp="0" spotType="point">
    <description name="Default Point Spot Style 1" description="tr:This is the default preset for point spots" previewFile="img/UI/UI_spot_information.png"/>
    <display type="point">
     <bool name="Use icon from library" id="fileorlib" uiPreview="false" default="false" customize="false"/>
     <filechooser name="Icon file" conditionalValues="false" allowRemote="true" allowEmpty="false" id="icon" uiPreview="false" conditionalParam="fileorlib" default="img/UI/UI_spot_information.png" filters="images,flash" customize="false"/>
     <spoticonchooser name="Icon" conditionalValues="true" id="iconChooser" uiPreview="false" conditionalParam="fileorlib" default="theme02|tr:Neutral|image" allowSequences="true" customize="false"/>
     <row conditionalValues="true" id="rowcolor" uiPreview="false" conditionalParam="fileorlib" customize="false">
      <bool name="Custom color" id="customcolor" uiPreview="false" default="false" customize="false"/>
      <color source="customColor" name="Color" conditionalValues="true" defaultAlpha="1" allowDynamicSource="false" id="iconcolor" uiPreview="false" conditionalParam="customcolor" needAlpha="true" default="#fdc400" customize="false"/>
     </row>
     <size name="Size" id="size" uiPreview="false" needKeepRatio="false" customize="false">
      <dimension name="Width" id="width" uiPreview="false" currentUnit="pixel" default="0" maximum="999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
      <dimension name="Height" id="height" uiPreview="false" currentUnit="pixel" default="0" maximum="999" minimum="0" needAutomatic="false" availableUnits="pixel" customize="false"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool name="Change size according to zoom level" id="zoom" uiPreview="false" default="true" customize="false"/>
      <bool name="Change transparency on over" id="alphaonhover" uiPreview="false" default="true" customize="false"/>
      <bool name="Scale on over" id="scaleonhover" uiPreview="false" default="true" customize="false"/>
      <number name="Rotation angle" id="rotationAngle" uiPreview="false" suffix=" °" default="0" maximum="360" minimum="0" customize="false"/>
      <select name="Anchor position" id="anchor" uiPreview="false" default="center" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Pause autorotation on hover" id="pauserotationonhover" uiPreview="false" default="true" customize="false"/>
     <string name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" uiPreview="false" staticmessageid="" default="" needTranslation="true" customize="false"/>
     <select name="Tooltip rule for desktop" id="permanentTooltipDesktop" uiPreview="false" default="tooltipdesktoponhover" customize="false">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" uiPreview="false" default="tooltipdevicesnever" customize="false">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" id="permanentTooltipVR" uiPreview="false" default="tooltipvrnever" customize="false">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="tr:Display an image" description="tr:Display an image" contentTemplate="displayimagecontent.tmpl" locked="False" actionChooserRef="101809" category="basic" id="displayinternalimage" type="Plugin" internal="0" depends="pauseautorotation,resumeautorotation" callTemplate="displayimagecall.tmpl">
     <position x="0" name="tr:Position" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" xUnit="pixel" xUnits="pixel" id="position" uiPreview="false" defaultOrientation="horizontal" default="center" needOrientation="false" yUnits="pixel" customize="false" y="0"/>
     <filechooser name="tr:File" allowRemote="true" allowEmpty="false" id="file" uiPreview="false" default="" filters="images,flash" customize="true"/>
     <size name="tr:Size" id="size" uiPreview="false" needKeepRatio="false" customize="false">
      <dimension name="tr:Width" id="width" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
      <dimension name="tr:Height" id="height" uiPreview="false" currentUnit="pixel" default="0" maximum="9999" minimum="0" needAutomatic="false" availableUnits="percent,pixel" customize="false"/>
     </size>
     <bool name="tr:Add a background overlay" id="use_overlay" uiPreview="false" default="true" customize="false"/>
     <color source="customColor" name="tr:Overlay color" conditionalValues="true" defaultAlpha="0.7" allowDynamicSource="false" id="overlay" uiPreview="false" conditionalParam="use_overlay" needAlpha="true" default="#000000" customize="false"/>
     <advanced id="advancedParameters" uiPreview="false" customize="false">
      <bool name="tr:Pause autorotation when opened" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" uiPreview="false" default="true" customize="false"/>
      <bool name="tr:Zoom effect when opening the image" id="maximizeanimation" uiPreview="false" default="true" customize="false"/>
      <bool name="tr:Limit size to the viewer area size" id="resizetoarea" uiPreview="false" default="true" customize="false"/>
     </advanced>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
